<html>
<head>
<title>WebMail Interface | Loading...</title>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="static/styles.css">
<link rel="stylesheet" type="text/css" href="static/normalize.css">
</head>
<body class="loading">
    <div class="outer">
    <div class="middle">
    <div class="inner">
    <h1>WebMail</h1>
    <div class="message">Welcome <%= user %>, please wait while we work hard for you!</div>
    <div id="wheel"></div>
    </div>
    </div>
    </div>
	
</body>
</html>